REACT_APP_API_URL='http://localhost:8080'
REACT_APP_GET_USER_FAVOURITES_PATH='/user/test-user/favourites'
REACT_APP_GET_USER_GROCERY_LIST_PATH='/user/test-user/list'
REACT_APP_SAVE_USER_GROCERY_LIST_PATH='/user/test-user/list'